# byportalx

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/by/: Employee.java
model/src/test/java/by/: AppTest.java
rest-app/: pom.xml
rest-app/src/main/java/by/controllers/: DirectoryController.java  PortalController.java  PortalRestController.java  RestApplication.java
